// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ABEC27151DABDAF300EC6494 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABEC27141DABDAF300EC6494 /* AppDelegate.swift */; };
		ABEC27171DABDAF300EC6494 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABEC27161DABDAF300EC6494 /* ViewController.swift */; };
		ABEC271A1DABDAF300EC6494 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABEC27181DABDAF300EC6494 /* Main.storyboard */; };
		ABEC271C1DABDAF300EC6494 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABEC271B1DABDAF300EC6494 /* Assets.xcassets */; };
		ABEC271F1DABDAF300EC6494 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABEC271D1DABDAF300EC6494 /* LaunchScreen.storyboard */; };
		ABEC27321DAC112400EC6494 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC27271DAC0DC000EC6494 /* Alamofire.framework */; };
		ABEC27331DAC112400EC6494 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC27271DAC0DC000EC6494 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		ABEC27341DAC112400EC6494 /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC27281DAC0DC000EC6494 /* Kingfisher.framework */; };
		ABEC27351DAC112400EC6494 /* Kingfisher.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = ABEC27281DAC0DC000EC6494 /* Kingfisher.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		ABEC27381DAC131E00EC6494 /* ItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABEC27371DAC131E00EC6494 /* ItemCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		ABEC27361DAC112400EC6494 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				ABEC27351DAC112400EC6494 /* Kingfisher.framework in Embed Frameworks */,
				ABEC27331DAC112400EC6494 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		ABEC27111DABDAF300EC6494 /* SampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABEC27141DABDAF300EC6494 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABEC27161DABDAF300EC6494 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABEC27191DABDAF300EC6494 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABEC271B1DABDAF300EC6494 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABEC271E1DABDAF300EC6494 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABEC27201DABDAF300EC6494 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABEC27271DAC0DC000EC6494 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		ABEC27281DAC0DC000EC6494 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = "<group>"; };
		ABEC27371DAC131E00EC6494 /* ItemCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABEC270E1DABDAF300EC6494 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC27341DAC112400EC6494 /* Kingfisher.framework in Frameworks */,
				ABEC27321DAC112400EC6494 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABEC27081DABDAF300EC6494 = {
			isa = PBXGroup;
			children = (
				ABEC27131DABDAF300EC6494 /* SampleApp */,
				ABEC27121DABDAF300EC6494 /* Products */,
				ABEC27261DAC0DC000EC6494 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ABEC27121DABDAF300EC6494 /* Products */ = {
			isa = PBXGroup;
			children = (
				ABEC27111DABDAF300EC6494 /* SampleApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABEC27131DABDAF300EC6494 /* SampleApp */ = {
			isa = PBXGroup;
			children = (
				ABEC27141DABDAF300EC6494 /* AppDelegate.swift */,
				ABEC27161DABDAF300EC6494 /* ViewController.swift */,
				ABEC27371DAC131E00EC6494 /* ItemCollectionViewCell.swift */,
				ABEC27181DABDAF300EC6494 /* Main.storyboard */,
				ABEC271B1DABDAF300EC6494 /* Assets.xcassets */,
				ABEC271D1DABDAF300EC6494 /* LaunchScreen.storyboard */,
				ABEC27201DABDAF300EC6494 /* Info.plist */,
			);
			path = SampleApp;
			sourceTree = "<group>";
		};
		ABEC27261DAC0DC000EC6494 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ABEC27271DAC0DC000EC6494 /* Alamofire.framework */,
				ABEC27281DAC0DC000EC6494 /* Kingfisher.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABEC27101DABDAF300EC6494 /* SampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABEC27231DABDAF300EC6494 /* Build configuration list for PBXNativeTarget "SampleApp" */;
			buildPhases = (
				ABEC270D1DABDAF300EC6494 /* Sources */,
				ABEC270E1DABDAF300EC6494 /* Frameworks */,
				ABEC270F1DABDAF300EC6494 /* Resources */,
				ABEC272C1DAC0E7900EC6494 /* ShellScript */,
				ABEC27361DAC112400EC6494 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleApp;
			productName = SampleApp;
			productReference = ABEC27111DABDAF300EC6494 /* SampleApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABEC27091DABDAF300EC6494 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = nopaad;
				TargetAttributes = {
					ABEC27101DABDAF300EC6494 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ABEC270C1DABDAF300EC6494 /* Build configuration list for PBXProject "SampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABEC27081DABDAF300EC6494;
			productRefGroup = ABEC27121DABDAF300EC6494 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABEC27101DABDAF300EC6494 /* SampleApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABEC270F1DABDAF300EC6494 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC271F1DABDAF300EC6494 /* LaunchScreen.storyboard in Resources */,
				ABEC271C1DABDAF300EC6494 /* Assets.xcassets in Resources */,
				ABEC271A1DABDAF300EC6494 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ABEC272C1DAC0E7900EC6494 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABEC270D1DABDAF300EC6494 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABEC27381DAC131E00EC6494 /* ItemCollectionViewCell.swift in Sources */,
				ABEC27171DABDAF300EC6494 /* ViewController.swift in Sources */,
				ABEC27151DABDAF300EC6494 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ABEC27181DABDAF300EC6494 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABEC27191DABDAF300EC6494 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABEC271D1DABDAF300EC6494 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABEC271E1DABDAF300EC6494 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABEC27211DABDAF300EC6494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ABEC27221DABDAF300EC6494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABEC27241DABDAF300EC6494 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ir.nopaad.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ABEC27251DABDAF300EC6494 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ir.nopaad.SampleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABEC270C1DABDAF300EC6494 /* Build configuration list for PBXProject "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABEC27211DABDAF300EC6494 /* Debug */,
				ABEC27221DABDAF300EC6494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABEC27231DABDAF300EC6494 /* Build configuration list for PBXNativeTarget "SampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABEC27241DABDAF300EC6494 /* Debug */,
				ABEC27251DABDAF300EC6494 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABEC27091DABDAF300EC6494 /* Project object */;
}
